# fever

./: .gitignore  README.md
auth/: build.gradle
auth/src/main/java/com/fever/auth/: AuthApplication.java  UserInitializer.java
auth/src/main/java/com/fever/auth/config/: AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/fever/auth/controller/: OAuthController.java  UserController.java
auth/src/main/java/com/fever/auth/entity/: User.java
auth/src/main/java/com/fever/auth/model/: OAuthToken.java
auth/src/main/java/com/fever/auth/repository/: UserDao.java  UserRepository.java
auth/src/main/java/com/fever/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/fever/auth/: AuthApplicationTests.java
fever-agent/: build.gradle
fever-agent/gradle/wrapper/: gradle-wrapper.properties
fever-agent/src/main/java/com/fever/agent/: Agent.java  AgentApplication.java  AgentController.java  AgentState.java  ApplicationContextProvider.java  BeanUtils.java  FeverAgent.java  MyStompSessionHandler.java
fever-agent/src/main/java/com/fever/agent/config/: AsyncConfig.java  RabbitConfiguration.java
fever-agent/src/main/java/com/fever/agent/configuration/: RabbitConfiguration.java  WebClientConfiguration.java
fever-agent/src/main/java/com/fever/agent/controller/: AgentController.java
fever-agent/src/main/java/com/fever/agent/model/: AgentResult.java  AgentResultResponse.java  CustomMessage.java  ExecuteRequest.java  RunRequest.java  TargetServerResponse.java
fever-agent/src/main/java/com/fever/agent/restapi/: RestTemplate.java
fever-agent/src/main/java/com/fever/agent/service/: AgentManager.java  AgentService.java  CustomMessageListener.java  TargetRequest.java  TargetRequestService.java
fever-agent/src/main/resources/: application.yaml  application.yml
fever-agent/src/test/java/com/fever/agent/: AgentApplicationTests.java
fever-controller/: build.gradle  docker-compose.yaml  settings.gradle
fever-controller/gradle/wrapper/: gradle-wrapper.properties
fever-controller/src/main/java/com/fever/fevercontroller/: CommRunner.java  FeverControllerApplication.java  SocketServerHandler.java
fever-controller/src/main/java/com/fever/fevercontroller/config/: RabbitConfiguration.java  WebSocketConfig.java
fever-controller/src/main/java/com/fever/fevercontroller/configuration/: RabbitConfiguration.java
fever-controller/src/main/java/com/fever/fevercontroller/controller/: AgentController.java  AgentControllerController.java  FeaverControllerController.java
fever-controller/src/main/java/com/fever/fevercontroller/handler/: WebSocketEventHandler.java
fever-controller/src/main/java/com/fever/fevercontroller/model/: AgentRequest.java  AgentResultResponse.java  ChatMessage.java  ControllerRequest.java  CustomMessage.java  ExecuteRequest.java  MessageType.java  RunRequest.java  TargetServerResponse.java
fever-controller/src/main/java/com/fever/fevercontroller/service/: AgentListener.java  AgentListenerService.java
fever-controller/src/main/resources/: application.yaml  application.yml
fever-controller/src/main/resources/static/: app.js
fever-controller/src/test/java/com/fever/fevercontroller/: FeverControllerApplicationTests.java
(+56 files in other folders)
